<!DOCTYPE html>
<html>
  <head>
    <title>
      dom projects
    </title>
    <style>
      body {
        font-family: Arial;
      }
      
      /* youtube button styles */
      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding: 12px 16px;
        border-radius: 30px;
        font-weight: 600;
        font-family: arial;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      /* amazon shipping styles */

      .cost-input {
        font-size: 16px;
        width: 240px;
        border: 1px solid gray;
        border-radius: 4px;
        padding: 14px 12px;
      }

      .calculate-button {
        border: none;
        background-color: green;
        color: white;
        font-size: 16px;
        padding: 14px 12px;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <p>Youtube Subscribe Button</p>
    <button class="js-subscribe-button subscribe-button" onclick="
    subscribed = !subscribed;
    checkSubscribe(subscribed);">
      Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = $10 shipping</p>
    <p>Orders equal or above $40 = free shipping!!!</p>
    <input class="js-cost-input cost-input" placeholder="Cost of order" onkeydown="
    handleCostKeyDown(event);">
    <button class="calculate-button" onclick="
    calculateTotal();">Calculate</button>
    <p class="js-total-cost"></p>


    <script>
      // youtube button js
      let subscribed = false;
      const buttonElement = document.querySelector('.js-subscribe-button');
    
      function checkSubscribe(subscribed) {
        if (subscribed) {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        }
        else
        {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
          
      }

      // amazon js
      
      // use an input element to make things cleaner, instead of typing out the whole querySelector everytime.
      const inputElement = document.querySelector('.js-cost-input');
      const outputElement = document.querySelector('.js-total-cost') || '';
      
      function calculateTotal() {
        
        let cost = inputElement.value;
        
        // DOM always returns a string for it's value. use this function to convert into number.
        costInCents = Number(cost)*100;

        if (costInCents >= 4000) {
          updateTotalElement(costInCents/100);
        }
        else if (cost > 0) {
          updateTotalElement(Math.round(costInCents + 1000)/100)
        }
        else
          outputElement.innerHTML = 'Please enter a number greater than zero!';
      }

      function updateTotalElement(totalCost) {
        outputElement.innerHTML = `Total Cost: $${totalCost}`;
      }

      function handleCostKeyDown(event) {
        if (event.key === 'Enter') {
          calculateTotal();
        }
      }

    </script>
  </body>
</html>